# ----------------------------------------------------------------------------
# Managed by Salt from {{ source }}
# ----------------------------------------------------------------------------
{% if searchpaths -%}
search {% for searchpath in searchpaths %}{{ searchpath }} {% endfor %}
{%- endif %}
{%- for nameserver in nameservers %}
nameserver {{ nameserver }}
{%- endfor %}
{%- if options %}
options {{ options|sort|join(' ') }}
{%- endif %}
